### Config File for sysinfo Systema Information Harvester
### Use a hash for comments
### Format: <object><single space><method>
### reference here: https://blogs.technet.microsoft.com/askperf/2012/02/17/useful-wmic-queries/
### 
### Order here will determine order in output file
### Comment out items you do not want in output file


### Motherboard
baseboard Manufacturer
# baseboard Model
# baseboard Name
# baseboard PartNumber
baseboard product
# baseboard slotlayout
# baseboard serialnumber
# baseboard poweredon

### BIOS
# bios name
# bios version
# bios serialnumber

### BootConfig
# bootconfig BootDirectory
# bootconfig Caption
# bootconfig TempDirectory
# bootconfig Lastdrive

### CDRom
# cdrom Name
# cdrom Drive
# cdrom Volumename

### Computer System
computersystem Name
computersystem domain
# computersystem Manufacturer
# computersystem NumberofProcessors
# computersystem PrimaryOwnerName
computersystem Username
# computersystem Roles
computersystem totalphysicalmemory

### CPU
cpu Name
# cpu Caption
# cpu MaxClockSpeed
# cpu DeviceID
# cpu status

### DCOMAPP
# dcomapp Name
# dcomapp AppID

### Desktop
# desktop Name
# desktop ScreenSaverExecutable
# desktop ScreenSaverActive
# desktop Wallpaper

### Desktop Monitor
# desktopmonitor screenheight
# desktopmonitor screenwidth

### DISK DRIVE
# diskdrive Name
# diskdrive Manufacturer
# diskdrive Model
# diskdrive InterfaceType
# diskdrive MediaLoaded
# diskdrive MediaType

### DISK QUOTA
# diskquota User
# diskquota Warninglimit
# diskquota DiskSpaceUsed
# diskquota QuotaVolume

### Environment
# environment Description
# environment VariableValue

### Group
# group Caption
# group InstallDate
# group LocalAccount
# group Domain
# group SID
# group Status

## IDEController
# idecontroller Name
# idecontroller Manufacturer
# idecontroller DeviceID
# idecontroller Status

### IRQ
# irq Name
# irq Status

### JOB
# job Name
# job Owner
# job DaysOfMonth
# job DaysOfWeek
# job ElapsedTime
# job JobStatus
# job StartTime
# job Status

### Load Order
# loadorder Name
# loadorder DriverEnabled
# loadorder GroupOrder
# loadorder Status

### LOGICAL DISK
# logicaldisk Name
# logicaldisk Compressed
# logicaldisk Description
# logicaldisk DriveType
# logicaldisk FileSystem
# logicaldisk FreeSpace
# logicaldisk SupportsDiskQuotas
# logicaldisk VolumeDirty
# logicaldisk VolumeName

### Mem Cache
# memcache Name
# memcache BlockSize
# memcache Purpose
# memcache MaxCacheSize
# memcache Status

### Mem Logical
# memlogical AvailableVirtualMemory
# memlogical TotalPageFileSpace
# memlogical TotalPhysicalMemory
# memlogical TotalVirtualMemory

### Mem Chip
memorychip BankLabel
memorychip Capacity
# memorychip Caption
# memorychip CreationClassName
# memorychip DataWidth
# memorychip Description
memorychip Devicelocator
# memorychip FormFactor
# memorychip HotSwappable
# memorychip InstallDate
# memorychip InterleaveDataDepth
# memorychip InterleavePosition
memorychip Manufacturer
memorychip MemoryType
# memorychip Model
# memorychip Name
# memorychip OtherIdentifyingInfo
# memorychip PartNumber
# memorychip PositionInRow
# memorychip PoweredOn
# memorychip Removable
# memorychip Replaceable
# memorychip SerialNumber
# memorychip SKU
memorychip Speed
# memorychip Status
memorychip Tag
# memorychip TotalWidth
# memorychip TypeDetail
# memorychip Version

### Mem Physical
# memphysical Manufacturer
# memphysical Model
# memphysical SerialNumber
memphysical MaxCapacity
memphysical MemoryDevices

### Net Client
# netclient Caption
# netclient Name
# netclient Manufacturer
# netclient Status

### Net Login
# netlogin Name
# netlogin Fullname
# netlogin ScriptPath
# netlogin Profile
# netlogin UserID
# netlogin NumberOfLogons
# netlogin PasswordAge
# netlogin LogonServer
# netlogin HomeDirectory
# netlogin PrimaryGroupID

### Net Protocol
# netprotocol Caption
# netprotocol Description
# netprotocol GuaranteesSequencing
# netprotocol SupportsBroadcasting
# netprotocol SupportsEncryption
# netprotocol Status

### Net Use
# netuse Caption
# netuse DisplayType
# netuse LocalName
# netuse Name
# netuse ProviderName
# netuse Status

### Nic
# nic AdapterType
# nic AutoSense
# nic Name
# nic Installed
# nic MACAddress
# nic PNPDeviceID
# nic PowerManagementSupported
# nic Speed
# nic StatusInfo

### Nic Config
# nicconfig MACAddress
nicconfig DefaultIPGateway
nicconfig IPAddress
nicconfig IPSubnet
# nicconfig DNSHostName
# nicconfig DNSDomain

# nicconfig DHCPEnabled
# nicconfig DHCPLeaseExpires
# nicconfig DHCPLeaseObtained
# nicconfig DHCPServer

# nicconfig DNSDomainSuffixSearchOrder
# nicconfig DNSEnabledForWINSResolution
nicconfig DNSServerSearchOrder

# nicconfig WINSPrimaryServer
# nicconfig WINSSecondaryServer
# nicconfig WINSEnableLMHostsLookup
# nicconfig WINSHostLookupFile

### NTDomain
# ntdomain Caption
# ntdomain ClientSiteName
# ntdomain DomainControllerAddress
# ntdomain DomainControllerName
# ntdomain Roles
# ntdomain Status

### Onboard Device
# onboarddevice Description
# onboarddevice DeviceType
# onboarddevice Enabled
# onboarddevice Status

### Operating system
# os Version
# os Caption
# os CountryCode
# os CSName
# os Description
# os InstallDate
# os SerialNumber
# os ServicePackMajorVersion
# os WindowsDirectory
# os CurrentTimeZone
# os FreePhysicalMemory
# os FreeVirtualMemory
# os LastBootUpTime
# os NumberofProcesses
# os NumberofUsers
# os Organization
# os RegisteredUser
# os Status

### Pagefile
# pagefile Caption
# pagefile CurrentUsage
# pagefile Status
# pagefile TempPageFile

### Pagefileset
# pagefileset Name
# pagefileset InitialSize
# pagefileset MaximumSize

### Partition
# partition Caption
# partition Size, PrimaryPartition, Status, Type
# partition PrimaryPartition, Status, Type
# partition Status, Type
# partition Type

### Printer
# printer DeviceID
# printer DriverName
# printer Hidden
# printer Name
# printer PortName
# printer PowerManagementSupported
# printer PrintJobDataType
# printer VerticalResolution
# printer Horizontalresolution

### Printjob
# printjob Description
# printjob Document
# printjob ElapsedTime
# printjob HostPrintQueue
# printjob JobID
# printjob JobStatus
# printjob Name
# printjob Notify
# printjob Owner
# printjob TimeSubmitted
# printjob TotalPages

### Process
# process Caption
# process CommandLine
# process Handle
# process HandleCount
# process PageFaults
# process PageFileUsage
# process ParentProcessId
# process ProcessId
# process ThreadCount

### Product
# product Description
# product InstallDate
# product Name
# product Vendor
# product Version

### QFE
# qfe description
# qfe FixComments
# qfe HotFixID
# qfe InstalledBy
# qfe InstalledOn
# qfe ServicePackInEffect

### Quota Setting
# quotasetting Caption
# quotasetting DefaultLimit
# quotasetting Description
# quotasetting DefaultWarningLimit
# quotasetting SettingID
# quotasetting State

### Recover OS
# recoveros AutoReboot
# recoveros DebugFilePath
# recoveros WriteDebugInfo
# recoveros WriteToSystemLog

### Registry
# registry CurrentSize
# registry MaximumSize
# registry ProposedSize
# registry Status

### SCSI Controller
# scsicontroller Caption
# scsicontroller DeviceID
# scsicontroller Manufacturer
# scsicontroller PNPDeviceID

### Server
# server ErrorsAccessPermissions
# server ErrorsGrantedAccess
# server ErrorsLogon
# server ErrorsSystem
# server FilesOpen
# server FileDirectorySearches

### Service
# service Name
# service Caption
# service State
# service ServiceType
# service StartMode
# service pathname

### Share
# share name
# share path
# share status

### Sound Device
# sounddev Caption
# sounddev DeviceID
# sounddev PNPDeviceID
# sounddev Manufacturer
# sounddev status

### Startup
# startup Caption
# startup Location
# startup Command

### Sys Account
# sysaccount Caption
# sysaccount Domain
# sysaccount Name
# sysaccount SID
# sysaccount SIDType
# sysaccount SIDType

### Sys Driver
# sysdriver Caption
# sysdriver Name
# sysdriver PathName
# sysdriver ServiceType
# sysdriver State
# sysdriver Status

### System Closure
# systemenclosure Caption
# systemenclosure Height
# systemenclosure Depth
# systemenclosure Manufacturer
# systemenclosure Model
# systemenclosure SMBIOSAssetTag
# systemenclosure AudibleAlarm
# systemenclosure SecurityStatus
# systemenclosure SecurityBreach
# systemenclosure PoweredOn
# systemenclosure NumberOfPowerCords

### SystemLot
# systemslot Number
# systemslot SlotDesignation
# systemslot Status
# systemslot SupportsHotPlug
# systemslot Version
# systemslot CurrentUsage
# systemslot ConnectorPinout

### Tape Drive
# tapedrive Name
# tapedrive Capabilities
# tapedrive Compression
# tapedrive Description
# tapedrive MediaType
# tapedrive NeedsCleaning
# tapedrive Status
# tapedrive StatusInfo

### TimeZone
# timezone Caption
# timezone Bias
# timezone Caption
# timezone DaylightBias
# timezone DaylightName
# timezone StandardName

### User Account
# useraccount AccountType
# useraccount Description
# useraccount Domain
# useraccount Disabled
# useraccount LocalAccount
# useraccount Lockout
# useraccount PasswordChangeable
# useraccount PasswordExpires
# useraccount PasswordRequired